{
  "name": "vorto",
  "description": "Vorto is an individualized vocabulary learning app. It is my capstone project for the neuefische coding bootcamp",
  "author": "Carina Menke",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.13.14",
    "@babel/preset-env": "7.13.12",
    "firebase": "8.3.2",
    "highlight.js": "10.7.1",
    "immer": "9.0.1",
    "ini": "2.0.0",
    "is-svg": "4.3.1",
    "lodash": "4.17.21",
    "node-fetch": "2.6.1",
    "node-forge": "0.10.0",
    "node-notifier": "9.0.1",
    "object-path": "0.11.5",
    "postcss": "8.2.15",
    "prismjs": "1.24.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "4.2.0",
    "react-modal": "3.12.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "serialize-javascript": "5.0.1",
    "styled-components": "5.2.3",
    "trim": "1.0.1",
    "uuid": "8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "cypress": "cypress open",
    "deploy": "npm run build && firebase deploy --only hosting",
    "eslint": "eslint src/js/**/*.js",
    "eslint:fix": "npm run eslint -- --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "7.13.12",
    "@storybook/addon-actions": "6.2.2",
    "@storybook/addon-backgrounds": "6.2.2",
    "@storybook/addon-docs": "6.2.2",
    "@storybook/addon-knobs": "6.2.2",
    "@storybook/addon-links": "6.2.2",
    "@storybook/addon-viewport": "6.2.2",
    "@storybook/addons": "6.2.2",
    "@storybook/preset-create-react-app": "3.1.7",
    "@storybook/react": "6.2.2",
    "@testing-library/jest-dom": "5.11.10",
    "@testing-library/react": "11.2.6",
    "@testing-library/user-event": "13.1.1",
    "cypress": "6.8.0",
    "cypress-file-upload": "5.0.3",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-prettier": "3.3.1",
    "prop-types": "15.7.2",
    "react-test-renderer": "17.0.2"
  }
}
